{
  "id": "com.anlohe.tmdb.sagaspremios",
  "version": "1.0.1",
  "name": "Listas personalizadas Sagas y Premios",
  "description": "Colección de Listas personalizadas Sagas y Premios extraídas de TMDB.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie"
  ],
  "idPrefixes": [
    "tt",
    "tmdb:"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "sagas_8641150",
      "name": "Ace Ventura"
    },
    {
      "type": "movie",
      "id": "premios_8641272",
      "name": "Premio Goya"
    }
  ]
}